# -*- coding:utf-8; -*-
[Database]

url =

[User interface]
font_select = False
company_name = Cthulu Corporation

[DownloadSite]
base_url         =
url_version      =
url_file         =

[Programs]
pdf_viewer =
