# -*- coding:utf-8; -*-

[Globals]
# Once upon a time, Koï was a unicorn. Since it has
# to maintain its myth, it is still possible to call
# Koi something else

# name is the name of the program, used only for display purposes
name=string(default="Koï")

# codename is the name of the program, but only for computer use (such as filenames, directories names, etc.)
codename=string(default="koimes")

[User interface]
font_select=boolean(default=False)
company_name=string(default="Cthulu Corporation")

[Database]
url=string(default="")
echo_query=boolean(default=False)
recreate_table=boolean(default=False)

[DownloadSite]
base_url=string(default="")
url_version=string(default="")
url_file=string(default="")
url_webdav=string(default="")

current_version=string(default="")
client_path=string(default="")
db_url=string(default="")

[AutoLogin]
user=string(default="")
password=string(default="")

[Programs]
pdf_viewer=string(default="")