# -*-mode: org; coding: utf-8;-*-
# We use default empty value  everywhere so that one can
# build an empty configuration file (and also, forget
# to fill something)

[Globals]
# Once upon a time, Koï was a unicorn. Since it has
# to maintain its myth, it is still possible to call
# Koï something else

# name is the name of the program, used only for display purposes
name=string(default="Koï")

# codename is the name of the program, but only for computer use (such as filenames, directories names, etc.)
codename=string(default="koimes")


[Database]
# URL of the DB as seen by the clients and server
url=string(default="postgresql://horse_clt:HorseAxess@127.0.0.1:5432/horsedb")
# URL of the DB as seen from the administration console
admin_url=string(default="postgresql://horse_adm:horsihors@127.0.0.1:5432/horsedb")
# Should we echo all queries on the log ? Useful for debugging
echo_query=boolean(default=False)
# The path to the directory hosting the PostgreSQL data files
db_path=string(default="")


[DownloadSite]
# Port should be an int. But there's a bug in config obj
# interpolation code : recursive_interpolate; it supports
# only string... One solution is to fix recursive_interpolate
# so that it cast its "value" in str before matching/returning it.

port=integer(default="8079")
host=integer(default="0.0.0.0")

public_url=string(default="http://127.0.0.1:8079/index.html")
url_file = string(default="http://127.0.0.1:8079/file")
url_version = string(default="http://127.0.0.1:8079/version")
url_database_url = string(default="http://127.0.0.1:8079/database")

current_version = string(default="1.0.0")
client_path = string(default="")

[Service]
worksAsWindowService=boolean(default=False)


[Proxy]
proxy_url=ip_addr(default="127.0.0.1")
proxy_port=integer(default="5865")

[MediaFire]
email=string(default="")
password=string(default="")
appid=integer(default="")
sessionkey=string(default="")


[Backup]
prefix=string(default="horse_backup")
dirname=string(default="horse_backup")
backup_directory = string(default="")

# rsync backup destination; be sure to have set up ssh keys if your work with that.
rsync_destination = string(default="")

# Size in megabytes
size=integer(default=9)
encryption_key=string(default="")

[Commands]
encrypt_cmd=string(default="")

# The path to various psql commands
dropdb=string(default="dropdb")
createdb=string(default="createdb")
pg_ctl=string(default="pg_ctl")
pg_dump=string(default="pg_dump")
pg_restore=string(default="pg_restore")
psql=string(default="psql")
horse_server=string(default="")
horse_backup=string(default="")
suid_mount=string(default="")
rsync=string(default="rsync")

[Mail]
SMTPServer=string(default="")
sender=string(default="")
destination=string_list(min=1,default="a")
SMTPUser=string(default="")
SMTPPassword=string(default="")

[Programs]
pdf_viewer=string(default="")

[DocumentsDatabase]
# The path to the directory where all the documents/templates are stored
documents_root=string(default="")
