# We use default empty value  everywhere so that one can
# build an empty configuration file (and also, forget
# to fill something)

[Database]
# URL of the DB as seen by the clients and server
url=string(default="")
# URL of the DB as seen from the administration console
admin_url=string(default="postgresql://horse_adm:horsihors@localhost:5432/horsedb")
# Should we echo all queries on the log ? Useful for debugging
echo_query=boolean(default=False)
# The path to the directory hosting the PostgreSQL data files
db_path=string(default="")


[DownloadSite]
# Port should be an int. But there's a bug in config obj
# interpolation code : recursive_interpolate; it supports
# only string... One solution is to fix recursive_interpolate
# so that it cast its "value" in str before matching/returning it.
port=integer(default="8079")
public_url=string(default="")
url_file = string(default="")
url_version = string(default="")
url_database_url = string(default="")

# DB URL advertised by the server to the clients
db_url = string(default="")


[Service]
worksAsWindowService=boolean(default=False)


[Proxy]
proxy_url=ip_addr(default="127.0.0.1")
proxy_port=integer(default="5865")

[MediaFire]
email=string(default="")
password=string(default="")
appid=integer(default="")
sessionkey=string(default="")


[Backup]
prefix=string(default="horse_backup")
dirname=string(default="horse_backup")
backup_directory = string(default="")

# rsync backup destination; be sure to have set up ssh keys
rsync_destination = string(default,"")

# Size in megabytes
size=integer(default=9)
encryption_key=string(default="")

[Commands]
encrypt_cmd=string(default="")

# The path to various psql commands
dropdb=string(default="")
createdb=string(default="")
pg_ctl=string(default="")
pg_dump=string(default="")
pg_restore=string(default="")
psql=string(default="")
horse_server=string(default="")
horse_backup=string(default="")
rsync=string(default="rsync")

[Mail]
SMTPServer=string(default="")
sender=string(default="")
destination=string_list(min=1,default="a")
SMTPUser=string(default="")
SMTPPassword=string(default="")

[Programs]
pdf_viewer=string(default="")

[DocumentsDatabase]
# The path to the directory where all the documents/templates are stored
documents_root=string(default="")
