[DEFAULT]
# This is the address of the server, as seen by its clients.
# It should be an IP or (not tested !) a network name.
# This will be replaced at installation time
public_ip=127.0.0.1

[Database]
url=postgresql://horse_clt:HorseAxxess@%(public_ip)s:5432/horsedb
admin_url=postgresql://horse_adm:horsihors@localhost:5432/horsedb
echo_query=False
db_path=

[Proxy]
proxy_url =
proxy_port =

[MediaFire]
email =
password =
appid =
sessionkey =

[Backup]
prefix=horse_backup
dirname =
size =
encryption_key =
backup_directory =


[Commands]
pg_dump =
zip =
encrypt =
dropdb =
createdb =
pg_restore =
psql=

[Mail]
SMTPServer =
sender =
destination =
SMTPUser =
SMTPPassword =

[DownloadSite]
port=8079
public_url=http://%(public_ip)s:%(port)s/index.html
url_file = http://%(public_ip)s:%(port)s/file
url_version = http://%(public_ip)s:%(port)s/version
db_url=postgresql://horse_clt:HorseAxxess@%(public_ip)s:5432/horsedb

current_version=
client_path=

[Programs]
pdf_viewer=
